{
    "name": "tenolo/twig-extensions",
    "description": "basic twig extensions.",
    "keywords": [
        "base",
        "twig",
        "extension",
        "extensions",
        "tenolo"
    ],
    "type": "library",
    "license": "MIT",
    "homepage": "http://tenolo.de",
    "authors": [
        {
            "name": "tenolo - Robert Bernis, Johannes Herberhold GbR",
            "email": "info@tenolo.de",
            "homepage": "http://tenolo.de"
        },
        {
            "name": "Nikita Loges",
            "email": "n.loges@tenolo.de"
        },
        {
            "name": "Marcel Kussin",
            "email": "marcel@kussin.net"
        }
    ],
    "require": {
        "php": "~5.6|~7.0",
        "twig/twig": "^2.11|^3.0",
        "tenolo/utilities": "~1.6"
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://repo.tenolo.com/"
        }
    ],
    "autoload": {
        "psr-4": {
            "Tenolo\\Twig\\Extensions\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tenolo\\Twig\\Extensions\\Tests\\": "tests/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
